{
  "name": "fc-sbc",
  "version": "1.0.27",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@preact/preset-vite": "^2.10.5",
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "playwright": "^1.59.1",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.2",
    "vite": "^7.3.2",
    "vite-plugin-monkey": "^7.1.9"
  },
  "dependencies": {
    "preact": "^10.29.1"
  }
}
